# 12 MHz clock
set_io -nowarn clk        35
set_frequency CLK 12

# RS232
set_io -nowarn RX          6
set_io -nowarn TX          9

# LEDs and Button
set_io -nowarn reset      10
set_io -nowarn LEDR_N     11
set_io -nowarn LEDG_N     37

# RGB LED Driver
set_io -nowarn LED_RED_N  39
set_io -nowarn LED_GRN_N  40
set_io -nowarn LED_BLU_N  41

# SPI Flash
set_io -nowarn FLASH_SCK  15
set_io -nowarn FLASH_SSB  16
set_io -nowarn FLASH_IO0  14
set_io -nowarn FLASH_IO1  17
set_io -nowarn FLASH_IO2  12
set_io -nowarn FLASH_IO3  13

# VGA
set_io -nowarn vga_h_sync 42
set_io -nowarn vga_v_sync 36

set_io -nowarn vga_b[0] 3
set_io -nowarn vga_b[1] 48
set_io -nowarn vga_b[2] 46
set_io -nowarn vga_b[3] 44

set_io -nowarn vga_g[0] 43
set_io -nowarn vga_g[1] 38
set_io -nowarn vga_g[2] 34
set_io -nowarn vga_g[3] 31

set_io -nowarn vga_r[0] 4
set_io -nowarn vga_r[1] 2
set_io -nowarn vga_r[2] 47
set_io -nowarn vga_r[3] 45
