#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55db21a42e30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55db21a508c0 .scope module, "VGAcore" "VGAcore" 3 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "drawing_pixels";
    .port_info 3 /OUTPUT 1 "h_sync";
    .port_info 4 /OUTPUT 1 "v_sync";
    .port_info 5 /OUTPUT 4 "r";
    .port_info 6 /OUTPUT 4 "g";
    .port_info 7 /OUTPUT 4 "b";
P_0x55db21a50a50 .param/l "BACK_PORCH_H" 0 3 9, +C4<00000000000000000000000010000000>;
P_0x55db21a50a90 .param/l "BACK_PORCH_V" 0 3 14, +C4<00000000000000000000000000010110>;
P_0x55db21a50ad0 .param/l "FRONT_PORCH_H" 0 3 7, +C4<00000000000000000000000000011000>;
P_0x55db21a50b10 .param/l "FRONT_PORCH_V" 0 3 12, +C4<00000000000000000000000000000001>;
P_0x55db21a50b50 .param/l "NATIVE_HRES" 0 3 6, +C4<00000000000000000000001100100000>;
P_0x55db21a50b90 .param/l "NATIVE_VRES" 0 3 11, +C4<00000000000000000000001001011000>;
P_0x55db21a50bd0 .param/l "RES_PRESCALER" 0 3 15, +C4<00000000000000000000000000000001>;
P_0x55db21a50c10 .param/l "SYNC_PULSE_H" 0 3 8, +C4<00000000000000000000000001001000>;
P_0x55db21a50c50 .param/l "SYNC_PULSE_V" 0 3 13, +C4<00000000000000000000000000000010>;
L_0x55db21a6fa70 .functor AND 1, L_0x55db21a80120, L_0x55db21a80e50, C4<1>, C4<1>;
L_0x55db21a80120 .functor AND 1, L_0x55db21a7fcd0, L_0x55db21a7ff80, C4<1>, C4<1>;
L_0x55db21a80770 .functor AND 1, L_0x55db21a803c0, L_0x55db21a805e0, C4<1>, C4<1>;
L_0x55db21a80e50 .functor AND 1, L_0x55db21a80a70, L_0x55db21a80d10, C4<1>, C4<1>;
L_0x55db21a80c50 .functor AND 1, L_0x55db21a81150, L_0x55db21a813c0, C4<1>, C4<1>;
L_0x55db21a81820 .functor AND 4, v0x55db21a6f490_0, L_0x55db21a81730, C4<1111>, C4<1111>;
v0x55db21a10370_0 .net *"_ivl_10", 31 0, L_0x55db21a7fe40;  1 drivers
L_0x7f4fd32cc0a8 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db21a23460_0 .net *"_ivl_13", 20 0, L_0x7f4fd32cc0a8;  1 drivers
L_0x7f4fd32cc0f0 .functor BUFT 1, C4<00000000000000000000001100100000>, C4<0>, C4<0>, C4<0>;
v0x55db21a10810_0 .net/2u *"_ivl_14", 31 0, L_0x7f4fd32cc0f0;  1 drivers
v0x55db21a10210_0 .net *"_ivl_16", 0 0, L_0x55db21a7ff80;  1 drivers
v0x55db21a6d290_0 .net *"_ivl_2", 31 0, L_0x55db21a6fb60;  1 drivers
v0x55db21a6d3c0_0 .net *"_ivl_20", 31 0, L_0x55db21a80280;  1 drivers
L_0x7f4fd32cc138 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db21a6d4a0_0 .net *"_ivl_23", 20 0, L_0x7f4fd32cc138;  1 drivers
L_0x7f4fd32cc180 .functor BUFT 1, C4<00000000000000000000001100111000>, C4<0>, C4<0>, C4<0>;
v0x55db21a6d580_0 .net/2u *"_ivl_24", 31 0, L_0x7f4fd32cc180;  1 drivers
v0x55db21a6d660_0 .net *"_ivl_26", 0 0, L_0x55db21a803c0;  1 drivers
v0x55db21a6d720_0 .net *"_ivl_28", 31 0, L_0x55db21a80540;  1 drivers
L_0x7f4fd32cc1c8 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db21a6d800_0 .net *"_ivl_31", 20 0, L_0x7f4fd32cc1c8;  1 drivers
L_0x7f4fd32cc210 .functor BUFT 1, C4<00000000000000000000001110000000>, C4<0>, C4<0>, C4<0>;
v0x55db21a6d8e0_0 .net/2u *"_ivl_32", 31 0, L_0x7f4fd32cc210;  1 drivers
v0x55db21a6d9c0_0 .net *"_ivl_34", 0 0, L_0x55db21a805e0;  1 drivers
v0x55db21a6da80_0 .net *"_ivl_37", 0 0, L_0x55db21a80770;  1 drivers
v0x55db21a6db40_0 .net *"_ivl_40", 31 0, L_0x55db21a80970;  1 drivers
L_0x7f4fd32cc258 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db21a6dc20_0 .net *"_ivl_43", 20 0, L_0x7f4fd32cc258;  1 drivers
L_0x7f4fd32cc2a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db21a6dd00_0 .net/2u *"_ivl_44", 31 0, L_0x7f4fd32cc2a0;  1 drivers
v0x55db21a6dde0_0 .net *"_ivl_46", 0 0, L_0x55db21a80a70;  1 drivers
v0x55db21a6dea0_0 .net *"_ivl_48", 31 0, L_0x55db21a80b60;  1 drivers
L_0x7f4fd32cc018 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db21a6df80_0 .net *"_ivl_5", 20 0, L_0x7f4fd32cc018;  1 drivers
L_0x7f4fd32cc2e8 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db21a6e060_0 .net *"_ivl_51", 20 0, L_0x7f4fd32cc2e8;  1 drivers
L_0x7f4fd32cc330 .functor BUFT 1, C4<00000000000000000000001001011000>, C4<0>, C4<0>, C4<0>;
v0x55db21a6e140_0 .net/2u *"_ivl_52", 31 0, L_0x7f4fd32cc330;  1 drivers
v0x55db21a6e220_0 .net *"_ivl_54", 0 0, L_0x55db21a80d10;  1 drivers
v0x55db21a6e2e0_0 .net *"_ivl_58", 31 0, L_0x55db21a80fe0;  1 drivers
L_0x7f4fd32cc060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db21a6e3c0_0 .net/2u *"_ivl_6", 31 0, L_0x7f4fd32cc060;  1 drivers
L_0x7f4fd32cc378 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db21a6e4a0_0 .net *"_ivl_61", 20 0, L_0x7f4fd32cc378;  1 drivers
L_0x7f4fd32cc3c0 .functor BUFT 1, C4<00000000000000000000001001011001>, C4<0>, C4<0>, C4<0>;
v0x55db21a6e580_0 .net/2u *"_ivl_62", 31 0, L_0x7f4fd32cc3c0;  1 drivers
v0x55db21a6e660_0 .net *"_ivl_64", 0 0, L_0x55db21a81150;  1 drivers
v0x55db21a6e720_0 .net *"_ivl_66", 31 0, L_0x55db21a81290;  1 drivers
L_0x7f4fd32cc408 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db21a6e800_0 .net *"_ivl_69", 20 0, L_0x7f4fd32cc408;  1 drivers
L_0x7f4fd32cc450 .functor BUFT 1, C4<00000000000000000000001001011011>, C4<0>, C4<0>, C4<0>;
v0x55db21a6e8e0_0 .net/2u *"_ivl_70", 31 0, L_0x7f4fd32cc450;  1 drivers
v0x55db21a6e9c0_0 .net *"_ivl_72", 0 0, L_0x55db21a813c0;  1 drivers
v0x55db21a6ea80_0 .net *"_ivl_75", 0 0, L_0x55db21a80c50;  1 drivers
v0x55db21a6ed50_0 .net *"_ivl_78", 3 0, L_0x55db21a81730;  1 drivers
v0x55db21a6ee30_0 .net *"_ivl_8", 0 0, L_0x55db21a7fcd0;  1 drivers
v0x55db21a6eef0_0 .var "b", 3 0;
o0x7f4fd33156d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55db21a6efd0_0 .net "clk", 0 0, o0x7f4fd33156d8;  0 drivers
v0x55db21a6f090_0 .net "drawing_pixels", 0 0, L_0x55db21a6fa70;  1 drivers
v0x55db21a6f150_0 .var "g", 3 0;
v0x55db21a6f230_0 .net "h_drawing_pixels", 0 0, L_0x55db21a80120;  1 drivers
v0x55db21a6f2f0_0 .net "h_sync", 0 0, L_0x55db21a80880;  1 drivers
v0x55db21a6f3b0_0 .var "hscan_pos", 10 0;
v0x55db21a6f490_0 .var "proposed_r", 3 0;
v0x55db21a6f570_0 .net "r", 3 0, L_0x55db21a81820;  1 drivers
o0x7f4fd3315858 .functor BUFZ 1, C4<z>; HiZ drive
v0x55db21a6f650_0 .net "reset", 0 0, o0x7f4fd3315858;  0 drivers
v0x55db21a6f710_0 .net "v_drawing_pixels", 0 0, L_0x55db21a80e50;  1 drivers
v0x55db21a6f7d0_0 .net "v_sync", 0 0, L_0x55db21a815a0;  1 drivers
v0x55db21a6f890_0 .var "vscan_pos", 10 0;
E_0x55db21a4af70 .event posedge, v0x55db21a6efd0_0;
L_0x55db21a6fb60 .concat [ 11 21 0 0], v0x55db21a6f3b0_0, L_0x7f4fd32cc018;
L_0x55db21a7fcd0 .cmp/ge 32, L_0x55db21a6fb60, L_0x7f4fd32cc060;
L_0x55db21a7fe40 .concat [ 11 21 0 0], v0x55db21a6f3b0_0, L_0x7f4fd32cc0a8;
L_0x55db21a7ff80 .cmp/gt 32, L_0x7f4fd32cc0f0, L_0x55db21a7fe40;
L_0x55db21a80280 .concat [ 11 21 0 0], v0x55db21a6f3b0_0, L_0x7f4fd32cc138;
L_0x55db21a803c0 .cmp/ge 32, L_0x55db21a80280, L_0x7f4fd32cc180;
L_0x55db21a80540 .concat [ 11 21 0 0], v0x55db21a6f3b0_0, L_0x7f4fd32cc1c8;
L_0x55db21a805e0 .cmp/gt 32, L_0x7f4fd32cc210, L_0x55db21a80540;
L_0x55db21a80880 .reduce/nor L_0x55db21a80770;
L_0x55db21a80970 .concat [ 11 21 0 0], v0x55db21a6f890_0, L_0x7f4fd32cc258;
L_0x55db21a80a70 .cmp/ge 32, L_0x55db21a80970, L_0x7f4fd32cc2a0;
L_0x55db21a80b60 .concat [ 11 21 0 0], v0x55db21a6f890_0, L_0x7f4fd32cc2e8;
L_0x55db21a80d10 .cmp/gt 32, L_0x7f4fd32cc330, L_0x55db21a80b60;
L_0x55db21a80fe0 .concat [ 11 21 0 0], v0x55db21a6f890_0, L_0x7f4fd32cc378;
L_0x55db21a81150 .cmp/ge 32, L_0x55db21a80fe0, L_0x7f4fd32cc3c0;
L_0x55db21a81290 .concat [ 11 21 0 0], v0x55db21a6f890_0, L_0x7f4fd32cc408;
L_0x55db21a813c0 .cmp/gt 32, L_0x7f4fd32cc450, L_0x55db21a81290;
L_0x55db21a815a0 .reduce/nor L_0x55db21a80c50;
L_0x55db21a81730 .concat [ 1 1 1 1], L_0x55db21a6fa70, L_0x55db21a6fa70, L_0x55db21a6fa70, L_0x55db21a6fa70;
S_0x55db21a0fcf0 .scope module, "dump" "dump" 4 1;
 .timescale -9 -9;
    .scope S_0x55db21a508c0;
T_0 ;
    %wait E_0x55db21a4af70;
    %load/vec4 v0x55db21a6f650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x55db21a6f3b0_0, 0, 11;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x55db21a6f890_0, 0, 11;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55db21a6f490_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55db21a6f150_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55db21a6eef0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55db21a6f3b0_0;
    %addi 1, 0, 11;
    %store/vec4 v0x55db21a6f3b0_0, 0, 11;
    %load/vec4 v0x55db21a6f3b0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55db21a6f490_0, 4, 1;
    %load/vec4 v0x55db21a6f3b0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55db21a6f490_0, 4, 1;
    %load/vec4 v0x55db21a6f3b0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55db21a6f490_0, 4, 1;
    %load/vec4 v0x55db21a6f3b0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55db21a6f490_0, 4, 1;
    %load/vec4 v0x55db21a6f3b0_0;
    %pad/u 32;
    %cmpi/e 1056, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x55db21a6f3b0_0, 0, 11;
    %load/vec4 v0x55db21a6f890_0;
    %addi 1, 0, 11;
    %store/vec4 v0x55db21a6f890_0, 0, 11;
T_0.2 ;
    %load/vec4 v0x55db21a6f890_0;
    %pad/u 32;
    %cmpi/e 628, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x55db21a6f890_0, 0, 11;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55db21a0fcf0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "vga_core.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55db21a508c0 {0 0 0};
    %delay 1, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/vga_core.v";
    "test/dump_vga_core.v";
